<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MODELO DE CAIXAS 01</title>
    <style>
        h1{
            background-color: rgba(128, 128, 128, 0.543);
            height: 300px;
            width: 300px;
            border: 10px, solid, rgb(106, 100, 100); 
           /*border-width: 10px;
            border-style: solid;
            border-color: rgb(106, 100, 100); */

            padding: 10px; 
        /*quanto todas as mediddas dorem iguais, se for 
        diferente bota de cada uma na ordem abaixo(10,20,10,15) */
          /*padding-top:10px ;
            padding-right:10px;
            padding-bottom:10px;
            padding-left:10px; */
        
            margin:  20px 20px 40px 20px;
            /* margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;   */

            outline-width:  5px;
            outline-style: dashed;
            outline-color: salmon;
        }
        a{
            border-width: 10px;
            border-style: double;
            border-color: grey;

            padding-top:10px ;
            padding-right:10px;
            padding-bottom:10px;
            padding-left:10px;
       
        }
    </style>
</head>
<body>
    <h1>Exemplos de caixas box-level</h1>
    <p>Parágrafos são exemplos de box-level, mas os <a href="#"> links são exemplos de inline-level</a> vamos ver como isso funciona</p>
    
</body>
</html>