<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: #87ccce;
            font-weight: bolder;
        }
        header{
            background-color: #daa9a8;
            padding: 10px;
            margin: 10px;
        }
        h1{
            box-shadow: inset 1px 2px 10px 4px black;
            width: 160px;
        }
        nav{
            background-color: #40598a;
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.5);
            width: 330px;
        }
        nav > a{
            text-decoration: none;
            color:thistle;
            font-weight: bold;
            margin-right: 30px;
            box-shadow: 2px 1px 6px 1px rgba(0, 0, 0, 0.692) ;
        }
        nav > a:hover{
            text-decoration: underline;
            color:aquamarine;
        }
        main{
            background-color: #cfa85c;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 20px;
        }
        article{
            background-color:#6aacae;
        }
        article > aside {
            background-color:#91d250;
        }
        footer{
            background-color: #5e4f83;
            color: black;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        } 
        /* ex:
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        } */
    </style>

</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos"> 
            <p>Esportes Política Tecnologia</p>

        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque accusantium adipisci nostrum quidem mollitia et soluta, qui
                 repudiandae expedita suscipit neque? Ex tempora delectus obcaecati modi dolorem. Incidunt, voluptatem distinctio 
                 Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum cupiditate laudantium eum aperiam sequi perspiciatis, sint voluptatibus. Dignissimos 
                ducimus ex rerum tenetur perferendis quos distinctio nobis suscipit, illum reiciendis debitis!.</p>
                <aside> <p>Artigo escrito por José Bezerra</p> </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Valéria Rodrigues</p>
    </footer>
    <div id="bola">
    </div>
</body>
</html>