<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes Externas</title>
    <style>
        @font-face{
            font-family:'Love Lady';
            scr:url('LoveLadyPersonalUse.ttf') format('truetype'); 
            /*
            tipos de format ()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg 
            */
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae debitis harum laborum. Reprehenderit vitae ut atque totam aspernatur iusto asperiores natus, odit quos quis at debitis laboriosam quo minima consectetur.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis repellat exercitationem voluptatum, consectetur, explicabo aspernatur porro saepe laudantium odio mollitia id quo distinctio sit eaque, reiciendis quod eveniet maiores temporibus.</p>
    
    
</body>
</html>