<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes google fontes</title>
    <style>
  @import url('https://fonts.googleapis.com/css2?family=Courgette&family=Sanchez:ital@0;1&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');      
  @import url('https://fonts.googleapis.com/css2?family=Courgette&family=Sanchez:ital@0;1&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Courgette&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            font-family:'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px ;
            color: black;
        }
        h1{
            font-family: 'Courgette', serif;
            font-size: 3em;
            font-weight: normal;
        }
        h2{
            font-family: 'Styles',serif;
            font-size: 2em;
        }
    </style>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae debitis harum laborum. Reprehenderit vitae ut atque totam aspernatur iusto asperiores natus, odit quos quis at debitis laboriosam quo minima consectetur.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis repellat exercitationem voluptatum, consectetur, explicabo aspernatur porro saepe laudantium odio mollitia id quo distinctio sit eaque, reiciendis quod eveniet maiores temporibus.</p>
    
</body>
</html>