<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
               /*
            Medidas Absolutas: cm, mm, in, px, pc
            Medidas Relativas: em, ex, rem vw, vh, %
            16 px = 1em use ambas ´´
            */
            font-size: 1em;
        }
        h1 {
            /*
            font-family: 'work sans', serif;
            font-weight:bolder;
            font-size: 3em;
            font-style: italic;
            - shorthand font(abreviação para essas 4 configurações):
            ordem --> font-style -> font-weight -> font-size -> font-faamily
            */
              font: italic bolder 3em 'Work Sans' , sens-serif;
        }
        h2 { 
            font:bold 2em 'Work Sans'
        }
    </style>
</head>  
<body>
    <h1>TRABALHANDO COM FONTES</h1>
    <P>Lorem, ipsum Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus, reiciendis tempora reprehenderit maiores ut a exercitationem eligendi placeat, quia numquam laboriosam corporis dolorum tenetur 
    iure quo facilis eius quasi illum. dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla facilis nobis qui ducimus reiciendis fuga dolorum, harum consequuntur modi 
     doloremque voluptatum earum obcaecati enim commodi ea molestiae rem! Dicta, quaerat? Corrupti ducimus pariatur
     voluptas nisi rem ut mollitia sequi officia cupiditate asperiores repellat illo voluptatibus, 
     inventore quod accusamus natus obcaecati laboriosam earum!Lorem</P>
    <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam laboriosam, veritatis quis dolorem dolore 
    numquam corrupti quo a maxime unde culpa magnam quasi ipsum sequi cumque excepturi odio commodi ut!</P>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt cum laborum inventore impedit vitae doloribus harum minima eligendi nostrum dolor nisi 
    ratione, debitis repudiandae autem architecto dolorem eum et aperiam!</p>
</body>
</html>